# hello_csharp

./: .gitignore  README.md  cspell.config.yaml
.github/: dependabot.yml
.github/workflows/: build.yml  dependency-submission.yml
aspnetcore/: README.md
hello_aspnet/: Program.cs  README.md
hello_maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  hello_maui.csproj
hello_maui/Resources/Styles/: Colors.xaml  Styles.xaml
helloworld/: Program.cs  README.md
